<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/index.browser.min.js"></script>
    </head>
    <body>
        <script>
            async function main() {
                const bee = new BeeJs.Bee('http://localhost:1633')
                const beeDebug = new BeeJs.BeeDebug('http://localhost:1635')
                const batchId = await beeDebug.createPostageBatch(1000000000, 20)
                document.body.appendChild(document.createTextNode(batchId))
                const { reference } = await bee.uploadData(batchId, 'Hello World')
                document.body.appendChild(document.createTextNode(reference))
            }

            main()
        </script>
    </body>
</html>
